9.6M	/bin
12K	/etc/kernel/postrm.d
8.0K	/etc/kernel/header_postinst.d
24K	/etc/kernel/postinst.d
8.0K	/etc/kernel/prerm.d
56K	/etc/kernel
284K	/etc/init.d
8.0K	/etc/sudoers.d
12K	/etc/cron.d
8.0K	/etc/gnome-vfs-2.0/modules
12K	/etc/gnome-vfs-2.0
380K	/etc/fonts/conf.avail
16K	/etc/fonts/conf.d
408K	/etc/fonts
8.0K	/etc/vlc/lua/http/dialogs
16K	/etc/vlc/lua/http
20K	/etc/vlc/lua
24K	/etc/vlc
12K	/etc/network/if-pre-up.d
8.0K	/etc/network/if-post-down.d
16K	/etc/network/if-down.d
32K	/etc/network/if-up.d
4.0K	/etc/network/interfaces.d
80K	/etc/network
20K	/etc/emacs/site-start.d
28K	/etc/emacs
8.0K	/etc/at-spi2
456K	/etc/init
8.0K	/etc/doc-base/documents
12K	/etc/doc-base
4.0K	/etc/gtivpn/openconnect
8.0K	/etc/gtivpn
4.0K	/etc/dictionaries-common
16K	/etc/vmware-tools/scripts/vmware
20K	/etc/vmware-tools/scripts
76K	/etc/vmware-tools
8.0K	/etc/calendar
12K	/etc/gconf/2
4.0K	/etc/gconf/gconf.xml.mandatory
8.0K	/etc/gconf/gconf.xml.defaults
28K	/etc/gconf
12K	/etc/rsyslog.d
4.0K	/etc/mysql/conf.d
12K	/etc/mysql
8.0K	/etc/aptdaemon/high-trust-repository-whitelist.d
12K	/etc/aptdaemon
8.0K	/etc/resolvconf/update-libc.d
8.0K	/etc/resolvconf/resolv.conf.d
16K	/etc/resolvconf/update.d
40K	/etc/resolvconf
4.0K	/etc/dpkg/dpkg.cfg.d
12K	/etc/dpkg/origins
32K	/etc/dpkg
8.0K	/etc/newt
8.0K	/etc/gnome-app-install
32K	/etc/java-7-openjdk/management
36K	/etc/java-7-openjdk/security
8.0K	/etc/java-7-openjdk/images/cursors
12K	/etc/java-7-openjdk/images
160K	/etc/java-7-openjdk
8.0K	/etc/request-key.d
8.0K	/etc/ldap
8.0K	/etc/sane.d/dll.d
332K	/etc/sane.d
44K	/etc/wpa_supplicant
4.0K	/etc/opendnssec
4.0K	/etc/apparmor.d/force-complain
1.7M	/etc/apparmor.d/cache
48K	/etc/apparmor.d/local
48K	/etc/apparmor.d/abstractions/ubuntu-browsers.d
324K	/etc/apparmor.d/abstractions
4.0K	/etc/apparmor.d/disable
8.0K	/etc/apparmor.d/tunables/home.d
4.0K	/etc/apparmor.d/tunables/multiarch.d
40K	/etc/apparmor.d/tunables
2.1M	/etc/apparmor.d
4.0K	/etc/thnuclnt
16K	/etc/ufw/applications.d
44K	/etc/ufw
8.0K	/etc/cron.hourly
8.0K	/etc/rc5.d
4.0K	/etc/apm/suspend.d
8.0K	/etc/apm/scripts.d
4.0K	/etc/apm/resume.d
12K	/etc/apm/event.d
32K	/etc/apm
8.0K	/etc/pcmcia
8.0K	/etc/ConsoleKit/seats.d
4.0K	/etc/ConsoleKit/run-session.d
4.0K	/etc/ConsoleKit/run-seat.d
20K	/etc/ConsoleKit
4.0K	/etc/foomatic/direct
16K	/etc/foomatic
8.0K	/etc/cracklib
3.8M	/etc/brltty
12K	/etc/X11/fonts/misc
12K	/etc/X11/fonts/Type1
28K	/etc/X11/fonts
4.0K	/etc/X11/xkb
244K	/etc/X11/app-defaults
8.0K	/etc/X11/Xresources
88K	/etc/X11/Xsession.d
20K	/etc/X11/cursors
8.0K	/etc/X11/Xreset.d
16K	/etc/X11/xinit
242M	/etc/X11
8.0K	/etc/firefox/pref
16K	/etc/firefox
8.0K	/etc/dconf/db/ibus.d
16K	/etc/dconf/db
8.0K	/etc/dconf/profile
28K	/etc/dconf
20K	/etc/checkbox.d
8.0K	/etc/rc2.d
40K	/etc/dkms/template-dkms-mkdeb/debian
48K	/etc/dkms/template-dkms-mkdeb
56K	/etc/dkms
8.0K	/etc/python
4.0K	/etc/insserv/overrides
8.0K	/etc/insserv
12K	/etc/profile.d
8.0K	/etc/avahi/services
24K	/etc/avahi
4.0K	/etc/update-notifier
8.0K	/etc/dhcp3/dhclient-enter-hooks.d
12K	/etc/dhcp3
32K	/etc/java-6-openjdk/management
32K	/etc/java-6-openjdk/security
8.0K	/etc/java-6-openjdk/images/cursors
12K	/etc/java-6-openjdk/images
156K	/etc/java-6-openjdk
4.0K	/etc/apparmor/init/network-interface-security
8.0K	/etc/apparmor/init
20K	/etc/apparmor
176K	/etc/default
12K	/etc/groff
8.0K	/etc/python3.3
32K	/etc/update-motd.d
8.0K	/etc/rc.d/init.d
4.0K	/etc/rc.d/rc5.d
4.0K	/etc/rc.d/rc2.d
4.0K	/etc/rc.d/rc4.d
4.0K	/etc/rc.d/rc0.d
4.0K	/etc/rc.d/rc3.d
4.0K	/etc/rc.d/rc1.d
4.0K	/etc/rc.d/rc6.d
40K	/etc/rc.d
8.0K	/etc/selinux
20K	/etc/libreoffice
52K	/etc/sound/events
56K	/etc/sound
8.0K	/etc/rcS.d
28K	/etc/skel
128K	/etc/xdg/autostart
12K	/etc/xdg/menus/applications-merged
60K	/etc/xdg/menus
16K	/etc/xdg/ubuntuone
224K	/etc/xdg
8.0K	/etc/polkit-1/nullbackend.conf.d
12K	/etc/polkit-1/localauthority.conf.d
4.0K	/etc/polkit-1/localauthority
28K	/etc/polkit-1
4.0K	/etc/systemd/system/multi-user.target.wants
8.0K	/etc/systemd/system
16K	/etc/systemd
12K	/etc/compizconfig
280K	/etc/ssh
40K	/etc/acpi/events
68K	/etc/acpi
8.0K	/etc/rc4.d
24K	/etc/ghostscript/cidfmap.d
8.0K	/etc/ghostscript/fontmap.d
36K	/etc/ghostscript
4.0K	/etc/initramfs-tools/scripts/local-premount
4.0K	/etc/initramfs-tools/scripts/init-premount
4.0K	/etc/initramfs-tools/scripts/nfs-top
4.0K	/etc/initramfs-tools/scripts/panic
4.0K	/etc/initramfs-tools/scripts/nfs-premount
4.0K	/etc/initramfs-tools/scripts/local-bottom
4.0K	/etc/initramfs-tools/scripts/init-bottom
4.0K	/etc/initramfs-tools/scripts/local-top
4.0K	/etc/initramfs-tools/scripts/nfs-bottom
4.0K	/etc/initramfs-tools/scripts/init-top
44K	/etc/initramfs-tools/scripts
4.0K	/etc/initramfs-tools/hooks
8.0K	/etc/initramfs-tools/conf.d
72K	/etc/initramfs-tools
156K	/etc/console-setup
8.0K	/etc/rc0.d
32K	/etc/mono/mconfig
124K	/etc/mono/4.0
8.0K	/etc/mono/2.0/Browsers
120K	/etc/mono/2.0
592K	/etc/mono
8.0K	/etc/dnsmasq.d
8.0K	/etc/hp
4.0K	/etc/lvm/archive
4.0K	/etc/lvm/backup
48K	/etc/lvm
24K	/etc/pulse
12K	/etc/obex-data-server
8.0K	/etc/chromium-browser
24K	/etc/gnome
4.0K	/etc/ifplugd/action.d
8.0K	/etc/ifplugd
8.0K	/etc/gdb
8.0K	/etc/NetworkManager/VPN
4.0K	/etc/NetworkManager/dnsmasq.d
12K	/etc/NetworkManager/dispatcher.d
8.0K	/etc/NetworkManager/system-connections
40K	/etc/NetworkManager
8.0K	/etc/vmware-vix
8.0K	/etc/update-manager/release-upgrades.d
20K	/etc/update-manager
92K	/etc/bash_completion.d
24K	/etc/cron.weekly
4.0K	/etc/libpaper.d
24K	/etc/lightdm/lightdm.conf.d
32K	/etc/lightdm
12K	/etc/libnl-3
28K	/etc/signon-ui/webkit-options.d
32K	/etc/signon-ui
8.0K	/etc/insserv.conf.d
4.0K	/etc/security/limits.d
56K	/etc/security
56K	/etc/gimp/2.0
60K	/etc/gimp
68K	/etc/speech-dispatcher/modules
12K	/etc/speech-dispatcher/clients
96K	/etc/speech-dispatcher
4.0K	/etc/dbus-1/session.d
216K	/etc/dbus-1/system.d
232K	/etc/dbus-1
4.0K	/etc/ssl/private
200K	/etc/ssl/certs/java
1.1M	/etc/ssl/certs
1.1M	/etc/ssl
4.0K	/etc/gnome-settings-daemon/xrandr
8.0K	/etc/gnome-settings-daemon
8.0K	/etc/thunderbird
4.0K	/etc/udisks2
16K	/etc/wireshark
8.0K	/etc/ca-certificates/update.d
12K	/etc/ca-certificates
16K	/etc/openal
4.0K	/etc/ppp/ipv6-up.d
4.0K	/etc/ppp/resolv
16K	/etc/ppp/ip-down.d
16K	/etc/ppp/ip-up.d
4.0K	/etc/ppp/ipv6-down.d
4.0K	/etc/ppp/peers
100K	/etc/ppp
16K	/etc/cupshelpers
80K	/etc/cron.daily
12K	/etc/cron.monthly
28K	/etc/apt/sources.list.d
52K	/etc/apt/apt.conf.d
4.0K	/etc/apt/preferences.d
8.0K	/etc/apt/trusted.gpg.d
148K	/etc/apt
8.0K	/etc/reader.conf.d
4.0K	/etc/cups/interfaces
4.0K	/etc/cups/ssl
4.0K	/etc/cups/ppd
76K	/etc/cups
12K	/etc/kbd
12K	/etc/logcheck/ignore.d.server
8.0K	/etc/logcheck/ignore.d.paranoid
24K	/etc/logcheck
112K	/etc/mc
76K	/etc/grub.d
72K	/etc/logrotate.d
120K	/etc/pam.d
8.0K	/etc/opt/eset/esets/info
4.0K	/etc/opt/eset/esets/license
20K	/etc/opt/eset/esets
24K	/etc/opt/eset
28K	/etc/opt
8.0K	/etc/rc3.d
24K	/etc/alternatives
8.0K	/etc/rc1.d
8.0K	/etc/depmod.d
32K	/etc/bluetooth
8.0K	/etc/purple
8.0K	/etc/sgml/docbook-xml/4.0
8.0K	/etc/sgml/docbook-xml/4.2
8.0K	/etc/sgml/docbook-xml/4.1.2
8.0K	/etc/sgml/docbook-xml/4.4
8.0K	/etc/sgml/docbook-xml/4.5
8.0K	/etc/sgml/docbook-xml/4.3
52K	/etc/sgml/docbook-xml
76K	/etc/sgml
8.0K	/etc/gnutls
32K	/etc/iproute2
12K	/etc/vim
4.0K	/etc/sensors.d
8.0K	/etc/.java/.systemPrefs/com/install4j/installations
16K	/etc/.java/.systemPrefs/com/install4j
24K	/etc/.java/.systemPrefs/com
28K	/etc/.java/.systemPrefs
32K	/etc/.java
12K	/etc/apport/native-origins.d
16K	/etc/apport/blacklist.d
32K	/etc/apport/crashdb.conf.d
68K	/etc/apport
4.0K	/etc/OpenCL/vendors
8.0K	/etc/OpenCL
8.0K	/etc/python2.7
4.0K	/etc/pm/config.d
16K	/etc/pm/sleep.d
4.0K	/etc/pm/power.d
28K	/etc/pm
4.0K	/etc/ODBCDataSources
28K	/etc/ld.so.conf.d
8.0K	/etc/python3
4.0K	/etc/fstab.d
12K	/etc/gtk-3.0
8.0K	/etc/xul-ext
8.0K	/etc/UPower
8.0K	/etc/bonobo-activation
28K	/etc/samba
4.0K	/etc/chatscripts
8.0K	/etc/icedtea-web
16K	/etc/udev/rules.d
4.0K	/etc/udev/hwdb.d
28K	/etc/udev
8.0K	/etc/perl/XML/SAX
12K	/etc/perl/XML
8.0K	/etc/perl/Net
4.0K	/etc/perl/CPAN
28K	/etc/perl
8.0K	/etc/ocsinventory
44K	/etc/sysctl.d
56K	/etc/vmware-installer/components/vmware-ovftool/3.0.4
60K	/etc/vmware-installer/components/vmware-ovftool
44K	/etc/vmware-installer/components/vmware-player-setup/5.0.4/include
60K	/etc/vmware-installer/components/vmware-player-setup/5.0.4
64K	/etc/vmware-installer/components/vmware-player-setup
44K	/etc/vmware-installer/components/vmware-network-editor/9.0.4/include
60K	/etc/vmware-installer/components/vmware-network-editor/9.0.4
64K	/etc/vmware-installer/components/vmware-network-editor
44K	/etc/vmware-installer/components/vmware-player-app/5.0.4/include
96K	/etc/vmware-installer/components/vmware-player-app/5.0.4
100K	/etc/vmware-installer/components/vmware-player-app
44K	/etc/vmware-installer/components/vmware-usbarbitrator/10.1.26/include
60K	/etc/vmware-installer/components/vmware-usbarbitrator/10.1.26
64K	/etc/vmware-installer/components/vmware-usbarbitrator
44K	/etc/vmware-installer/components/vmware-player/5.0.4/include
60K	/etc/vmware-installer/components/vmware-player/5.0.4
64K	/etc/vmware-installer/components/vmware-player
44K	/etc/vmware-installer/components/vmware-vmx/5.0.4/include
92K	/etc/vmware-installer/components/vmware-vmx/5.0.4
96K	/etc/vmware-installer/components/vmware-vmx
36K	/etc/vmware-installer/components/vmware-installer/2.1.0
40K	/etc/vmware-installer/components/vmware-installer
556K	/etc/vmware-installer/components
1.3M	/etc/vmware-installer
8.0K	/etc/gtk-2.0
68K	/etc/xml
8.0K	/etc/vmware/vmnet1/dhcpd
12K	/etc/vmware/vmnet1
8.0K	/etc/vmware/vmnet8/dhcpd
8.0K	/etc/vmware/vmnet8/nat
20K	/etc/vmware/vmnet8
56K	/etc/vmware
4.0K	/etc/usb_modeswitch.d
16K	/etc/dhcp/dhclient-enter-hooks.d
24K	/etc/dhcp/dhclient-exit-hooks.d
52K	/etc/dhcp
60K	/etc/modprobe.d
8.0K	/etc/terminfo
8.0K	/etc/rc6.d
258M	/etc
