total 1432
drwxr-xr-x  3 root root         4096 Oct 16  2013 acpi
-rw-r--r--  1 root root         2981 Oct 16  2013 adduser.conf
drwxr-xr-x  2 root root        12288 Jul  7 16:10 alternatives
-rw-r--r--  1 root root          401 Dec 20  2012 anacrontab
-rw-r--r--  1 root root          112 Oct  1  2012 apg.conf
drwxr-xr-x  6 root root         4096 Oct 16  2013 apm
drwxr-xr-x  3 root root         4096 Jun  4 12:58 apparmor
drwxr-xr-x  8 root root         4096 Jun 12 10:13 apparmor.d
drwxr-xr-x  5 root root         4096 May  6 16:05 apport
drwxr-xr-x  6 root root         4096 Jun 18 10:43 apt
drwxr-xr-x  3 root root         4096 Oct 16  2013 aptdaemon
drwxr-xr-x  2 root root         4096 May  6 16:04 at-spi2
drwxr-xr-x  3 root root         4096 May  6 16:06 avahi
-rw-r--r--  1 root root         2177 Mar 30  2013 bash.bashrc
-rw-r--r--  1 root root           45 Jun 17  2012 bash_completion
drwxr-xr-x  2 root root         4096 Jun 20 00:46 bash_completion.d
-rw-r--r--  1 root root          356 Jan  1  2012 bindresvport.blacklist
-rw-r--r--  1 root root          321 Jun 12  2013 blkid.conf
lrwxrwxrwx  1 root root           15 May  6 10:10 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root root         4096 Oct 16  2013 bluetooth
drwxr-xr-x  2 root root         4096 May  6 15:37 bonobo-activation
-rw-r--r--  1 root root           33 Oct 16  2013 brlapi.key
drwxr-xr-x  2 root root        12288 Oct 16  2013 brltty
-rw-r--r--  1 root root        21917 Jun 18  2013 brltty.conf
drwxr-xr-x  3 root root         4096 Oct 16  2013 ca-certificates
-rw-r--r--  1 root root         7692 Jun  2 10:38 ca-certificates.conf
-rw-r--r--  1 root root         7618 May  6 16:05 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root         4096 Oct 16  2013 calendar
drwxr-s---  2 root dip          4096 Oct 16  2013 chatscripts
drwxr-xr-x  2 root root         4096 Oct 16  2013 checkbox.d
drwxr-xr-x  2 root root         4096 May 26 13:49 chromium-browser
-rw-r--r--  1 root root         1332 Aug  6  2013 colord.conf
drwxr-xr-x  2 root root         4096 Oct 16  2013 compizconfig
drwxr-xr-x  5 root root         4096 Jun  4 23:38 ConsoleKit
drwxr-xr-x  2 root root         4096 Oct 16  2013 console-setup
drwxr-xr-x  2 root root         4096 Oct 16  2013 cracklib
drwxr-xr-x  2 root root         4096 Oct 16  2013 cron.d
drwxr-xr-x  2 root root         4096 Jun 27 17:57 cron.daily
drwxr-xr-x  2 root root         4096 Oct 16  2013 cron.hourly
drwxr-xr-x  2 root root         4096 Oct 16  2013 cron.monthly
-rw-r--r--  1 root root          722 Feb  9  2013 crontab
drwxr-xr-x  2 root root         4096 May  6 16:05 cron.weekly
drwxr-xr-x  5 root lp           4096 Jul  8 13:08 cups
drwxr-xr-x  2 root root         4096 May  6 16:06 cupshelpers
drwxr-xr-x  4 root root         4096 Oct 16  2013 dbus-1
drwxr-xr-x  4 root root         4096 Oct 16  2013 dconf
-rw-r--r--  1 root root         2969 May  7  2013 debconf.conf
-rw-r--r--  1 root root           11 Oct 28  2012 debian_version
drwxr-xr-x  2 root root         4096 Jul  4 11:02 default
-rw-r--r--  1 root root          604 Jun  7  2013 deluser.conf
drwxr-xr-x  2 root root         4096 Oct 16  2013 depmod.d
drwxr-xr-x  4 root root         4096 May  6 15:23 dhcp
drwxr-xr-x  3 root root         4096 Oct 16  2013 dhcp3
drwxr-xr-x  2 root root         4096 Jul  2 22:25 dictionaries-common
drwxr-xr-x  3 root root         4096 Jun 20 00:46 dkms
drwxr-xr-x  2 root root         4096 Oct 16  2013 dnsmasq.d
drwxr-xr-x  3 root root         4096 Oct 16  2013 doc-base
drwxr-xr-x  4 root root         4096 Jun 11 09:22 dpkg
-rw-r--r--  1 root root         3095 Oct 10  2013 drirc
drwxr-xr-x  3 root root         4096 Jun  4 12:58 emacs
-rw-r--r--  1 root root          563 Jun  4 12:56 environment
-rw-rw-rw-  1 root root           19 Jun 25  2013 eToken.common.conf
-rw-rw-r--  1 root root          174 Jun 25  2013 eToken.conf
drwxr-xr-x  3 root root         4096 Jun 12 10:13 firefox
drwxr-xr-x  4 root root         4096 Oct 16  2013 fonts
drwxr-xr-x  3 root root         4096 Oct 16  2013 foomatic
-rw-rw-r--  1 root root          681 Jun 10 13:19 fstab
drwxr-xr-x  2 root root         4096 Jun 12  2013 fstab.d
-rw-r-----  1 root fuse          280 May 24  2013 fuse.conf
-rw-r--r--  1 root root         2584 Oct 10  2012 gai.conf
drwxr-xr-x  5 root root         4096 Oct 16  2013 gconf
drwxr-xr-x  2 root root         4096 Oct 16  2013 gdb
drwxr-xr-x  4 root root         4096 Oct 16  2013 ghostscript
drwxr-xr-x  3 root root         4096 May 28 15:06 gimp
drwxr-xr-x  2 root root         4096 May  6 16:04 gnome
drwxr-xr-x  2 root root         4096 Oct 16  2013 gnome-app-install
drwxr-xr-x  3 root root         4096 Oct 16  2013 gnome-settings-daemon
drwxr-xr-x  3 root root         4096 May  6 15:35 gnome-vfs-2.0
drwxr-xr-x  2 root root         4096 May 28 17:17 gnutls
drwxr-xr-x  2 root root         4096 Oct 16  2013 groff
-rw-r--r--  1 root root         1070 Jun 30 23:35 group
-rw-------  1 root root         1061 Jun 18 16:57 group-
drwxr-xr-x  2 root root         4096 May  6 16:05 grub.d
-rw-r-----  1 root shadow        898 Jun 30 23:35 gshadow
-rw-------  1 root root          889 Jun 18 16:57 gshadow-
-rw-r--r--  1 root root          834 Jun  8  2012 gssapi_mech.conf
drwxrwxrwx  3 root root         4096 May 28 17:17 gtivpn
drwxr-xr-x  2 root root         4096 Oct 16  2013 gtk-2.0
drwxr-xr-x  2 root root         4096 May  6 16:04 gtk-3.0
-rw-r--r--  1 root root         4781 Apr 30  2013 hdparm.conf
-rw-r--r--  1 root root           92 Oct 28  2012 host.conf
-rw-r--r--  1 root root           13 May  6 16:08 hostname
-rw-r--r--  1 root root          250 May  6 16:08 hosts
-rw-r--r--  1 root root          580 Oct 16  2013 hosts.allow
-rw-r--r--  1 root root          880 Oct 16  2013 hosts.deny
drwxr-xr-x  2 root root         4096 May  6 16:06 hp
drwxr-xr-x  2 root root         4096 May 24 14:57 icedtea-web
-rw-r--r--  1 root root          206 Oct 10  2012 idmapd.conf
drwxr-xr-x  3 root root         4096 Oct 16  2013 ifplugd
drwxr-xr-x  2 root root         4096 Jun 27 17:57 init
drwxr-xr-x  2 root root         4096 Jul  7 17:34 init.d
drwxr-xr-x  5 root root         4096 May  6 16:05 initramfs-tools
-rw-r--r--  1 root root         1721 Nov 14  2012 inputrc
drwxr-xr-x  3 root root         4096 May 19  2013 insserv
-rw-r--r--  1 root root          771 May 19  2013 insserv.conf
drwxr-xr-x  2 root root         4096 Jun 10 12:57 insserv.conf.d
drwxr-xr-x  2 root root         4096 Oct 16  2013 iproute2
-rw-r--r--  1 root root           20 Oct 13  2013 issue
-rw-r--r--  1 root root           13 Oct 13  2013 issue.net
drwxr-xr-x  5 root root         4096 May 24 14:57 java-6-openjdk
drwxr-xr-x  5 root root         4096 May  6 15:41 java-7-openjdk
drwxr-xr-x  2 root root         4096 Oct 16  2013 kbd
drwxr-xr-x  6 root root         4096 May  6 15:36 kernel
-rw-r--r--  1 root root          110 May  6 10:16 kernel-img.conf
-rw-r--r--  1 root root         1311 Jul 20  2012 kerneloops.conf
-r--r--r--  1 root root          338 May  6 16:07 krb5.conf
drwxr-xr-x  2 root root         4096 Oct 16  2013 ldap
-rw-r--r--  1 root root       138982 Jul  7 16:41 ld.so.cache
-rw-r--r--  1 root root           34 Oct 16  2013 ld.so.conf
drwxr-xr-x  2 root root         4096 Jun 20 00:48 ld.so.conf.d
-rw-r--r--  1 root root           16 May  6 16:07 ld.so.preload
-rw-r--r--  1 root root          267 Jul  3  2012 legal
-rw-r--r--  1 root root          191 Feb 13  2013 libaudit.conf
-rw-r--r--  1 root root        27324 Sep 29  2013 libccid_Info.plist
drwxr-xr-x  2 root root         4096 Oct 16  2013 libnl-3
drwxr-xr-x  2 root root         4096 Feb 12  2013 libpaper.d
drwxr-xr-x  2 root root         4096 May  6 16:04 libreoffice
drwxr-xr-x  3 root root         4096 May  6 16:05 lightdm
-rw-r--r--  1 root root         1291 Oct  3  2013 lintianrc
-rw-r--r--  1 root root         2570 Aug  5  2010 locale.alias
-rw-r--r--  1 root root         2211 Jun 17 10:24 localtime
drwxr-xr-x  4 root root         4096 Oct 16  2013 logcheck
-rw-r--r--  1 root root        10551 Jul 26  2013 login.defs
-rw-r--r--  1 root root          599 Feb 19  2009 logrotate.conf
drwxr-xr-x  2 root root         4096 Jun 27 17:57 logrotate.d
-rw-r--r--  1 root root           98 Oct 13  2013 lsb-release
-rw-r--r--  1 root root        15752 Jul 25  2009 ltrace.conf
drwxr-xr-x  4 root root         4096 May  6 10:24 lvm
-rw-r--r--  1 root root          111 Mar  6  2013 magic
-rw-r--r--  1 root root          111 Mar  6  2013 magic.mime
-rw-r--r--  1 root root        53942 Jul  7 16:10 mailcap
-rw-r--r--  1 root root          449 May 13  2013 mailcap.order
-rw-r--r--  1 root root         5173 Jun 28  2013 manpath.config
drwxr-xr-x  2 root root         4096 May  7 10:18 mc
-rw-r--r--  1 root root        23922 May 13  2013 mime.types
-rw-r--r--  1 root root          956 Jun 24  2013 mke2fs.conf
drwxr-xr-x  2 root root         4096 Jul  7 17:34 modprobe.d
-rw-r--r--  1 root root          255 May  6 10:15 modules
-rw-r--r--  1 root root         2143 Aug 29  2013 mongodb.conf
drwxr-xr-x  5 root root         4096 May 28 15:55 mono
-rw-r--r--  1 root root         1234 Jul  8 11:08 mtab
-rw-------  1 root lightdm         0 May  6 10:24 mtab.fuselock
-rw-r--r--  1 root root          624 Aug  8  2007 mtools.conf
drwxr-xr-x  3 root root         4096 Jun  4 13:39 mysql
-rw-r--r--  1 root root         8453 Oct  1  2012 nanorc
-rw-r--r--  1 root root          767 May  2  2011 netconfig
-rw-r--r--  1 root root         2064 Nov 23  2006 netscsid.conf
drwxr-xr-x  7 root root         4096 Oct 16  2013 network
drwxr-xr-x  6 root root         4096 Oct 16  2013 NetworkManager
-rw-r--r--  1 root root           91 Jul  3  2012 networks
drwxr-xr-x  2 root root         4096 Oct 16  2013 newt
-r--r--r--  1 root root          491 May  6 16:07 nsswitch.conf
-rw-r--r--  1 root root         1956 May  6 15:23 ntp.conf
-rw-r--r--  1 root root         1936 Oct  9  2013 ntp.conf.dpkg-dist
drwxr-xr-x  2 root root         4096 Oct 16  2013 obex-data-server
drwxr-xr-x  2 root root         4096 May  6 15:42 ocsinventory
drwxr-xr-x  2 root root         4096 Oct  9  2012 ODBCDataSources
-rw-r--r--  1 root root            0 Oct  9  2012 odbc.ini
-rw-r--r--  1 root root            0 Jun  4 23:41 odbcinst.ini
drwxr-xr-x  2 root root         4096 Jun 12 16:35 openal
drwxr-xr-x  3 root root         4096 Jun 20 00:46 OpenCL
drwxr-x---  2 root opendnssec   4096 Jun 18 16:57 opendnssec
drwxr-xr-x  3 root root         4096 May  6 16:07 opt
-rw-r--r--  1 root root          242 Oct 13  2013 os-release
-rw-r--r--  1 root root          552 May 18  2013 pam.conf
drwxr-xr-x  2 root root         4096 Jul  7 16:41 pam.d
-rw-rw-r--  1 root root            3 Jul  4 11:02 papersize
-rw-r--r--  1 root root         2034 Jul  4 10:12 passwd
-rw-------  1 root root         2076 Jun 18 16:57 passwd-
drwxr-xr-x  2 root root         4096 Oct 16  2013 pcmcia
drwxr-xr-x  5 root root         4096 May  6 15:39 perl
drwxr-xr-x  5 root root         4096 Oct 16  2013 pm
-rw-r--r--  1 root root         7649 Oct 16  2013 pnm2ppa.conf
drwxr-xr-x  5 root root         4096 Oct 16  2013 polkit-1
-rw-rw-r--  1 root root          350 May  6 10:15 popularity-contest.conf
drwxr-xr-x  8 root root         4096 Oct 16  2013 ppp
-rw-r--r--  1 root root         5297 May 30  2012 preload.conf
lrwxrwxrwx  1 root root           22 May  6 16:04 printcap -> /var/run/cups/printcap
-rw-r--r--  1 root root          665 Oct 28  2012 profile
drwxr-xr-x  2 root root         4096 Oct 16  2013 profile.d
-rw-r--r--  1 root root         2932 May  8  2013 protocols
drwxr-xr-x  2 root root         4096 Oct 16  2013 pulse
drwxr-xr-x  2 root root         4096 May 26 09:59 purple
drwxr-xr-x  2 root root         4096 Oct 16  2013 python
drwxr-xr-x  2 root root         4096 May  6 16:04 python2.7
drwxr-xr-x  2 root root         4096 Oct 16  2013 python3
drwxr-xr-x  2 root root         4096 May  6 16:04 python3.3
drwxr-xr-x  2 root root         4096 Jul  7 16:41 rc0.d
drwxr-xr-x  2 root root         4096 Jul  7 16:41 rc1.d
drwxr-xr-x  2 root root         4096 Jul  7 16:41 rc2.d
drwxr-xr-x  2 root root         4096 Jul  7 16:41 rc3.d
drwxr-xr-x  2 root root         4096 Jul  7 16:41 rc4.d
drwxr-xr-x  2 root root         4096 Jul  7 16:41 rc5.d
drwxr-xr-x  2 root root         4096 Jul  7 16:41 rc6.d
drwxrwxr-x 10 root root         4096 Jul  7 16:15 rc.d
-rwxr-xr-x  1 root root          306 Oct 16  2013 rc.local
drwxr-xr-x  2 root root         4096 May 29 11:37 rcS.d
drwxr-xr-x  2 root root         4096 May 28 17:17 reader.conf.d
-rw-r--r--  1 root root          121 Feb 26  2013 remote-login-service.conf
drwxr-xr-x  2 root root         4096 Jun 10 12:57 request-key.d
drwxr-xr-x  5 root root         4096 Oct 16  2013 resolvconf
lrwxrwxrwx  1 root root           29 May  6 10:15 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root          268 Aug 27  2013 rmt
-rw-r--r--  1 root root          887 May  8  2013 rpc
-rw-r--r--  1 root root         1245 May 19  2013 rsyslog.conf
drwxr-xr-x  2 root root         4096 Oct 16  2013 rsyslog.d
drwxr-xr-x  2 root root         4096 Jun 27 17:57 samba
drwxr-xr-x  3 root root         4096 Oct 16  2013 sane.d
-rw-r--r--  1 root root         4038 Jul 26  2013 securetty
drwxr-xr-x  3 root root         4096 May  6 16:07 security
drwxr-xr-x  2 root root         4096 Oct 16  2013 selinux
-rw-r--r--  1 root root        10344 May 16  2013 sensors3.conf
drwxr-xr-x  2 root root         4096 Oct 16  2013 sensors.d
-rw-r--r--  1 root root        19436 May  8  2013 services
drwxr-xr-x  3 root root         4096 Jun  4 23:41 sgml
-rw-r-----  1 root shadow       1262 Jul  4 10:12 shadow
-rw-------  1 root root         1289 Jun 18 16:57 shadow-
-rw-r--r--  1 root root           73 Oct 16  2013 shells
-rw-r--r--  1 root root          956 Sep 18  2013 signond.conf
drwxr-xr-x  3 root root         4096 Oct 16  2013 signon-ui
drwxr-xr-x  2 root root         4096 May 30 14:09 skel
-rw-r--r--  1 root root         1132 Feb 25  2013 smi.conf
drwxr-xr-x  3 root root         4096 May  6 15:35 sound
drwxr-xr-x  4 root root         4096 Oct 16  2013 speech-dispatcher
drwxr-xr-x  2 root root         4096 Jun  9 15:17 ssh
drwxr-xr-x  4 root root         4096 Jun 24 10:53 ssl
-rw-r--r--  1 root root          540 Jul  4 10:12 subgid
-rw-------  1 root root          559 Jun 18 16:57 subgid-
-rw-r--r--  1 root root          540 Jul  4 10:12 subuid
-rw-------  1 root root          559 Jun 18 16:57 subuid-
-r--r-----  1 root root          793 May 28 17:17 sudoers
drwxr-xr-x  2 root root         4096 May  6 16:05 sudoers.d
-rw-r--r--  1 root root         2083 Nov 15  2011 sysctl.conf
drwxr-xr-x  2 root root         4096 Jun  4 23:41 sysctl.d
drwxr-xr-x  3 root root         4096 Jun 20 17:14 systemd
drwxr-xr-x  2 root root         4096 Oct 16  2013 terminfo
drwxr-xr-x  2 root root         4096 Jul  7 17:35 thnuclnt
drwxr-xr-x  2 root root         4096 Jun 20 09:41 thunderbird
-rw-r--r--  1 root root           14 Jun 17 10:24 timezone
-rw-r--r--  1 root root          645 May  1  2012 ts.conf
-rw-r--r--  1 root root         1260 Jul  1  2013 ucf.conf
drwxr-xr-x  4 root root         4096 May  6 16:04 udev
drwxr-xr-x  2 root root         4096 May 25  2013 udisks2
drwxr-xr-x  3 root root         4096 Oct 16  2013 ufw
-rw-r--r--  1 root root          321 Jun 20  2013 updatedb.conf
drwxr-xr-x  3 root root         4096 May 14 13:10 update-manager
drwxr-xr-x  2 root root         4096 May 14 13:10 update-motd.d
drwxr-xr-x  2 root root         4096 Oct 10  2013 update-notifier
drwxr-xr-x  2 root root         4096 May  6 16:06 UPower
-rw-r--r--  1 root root          222 Oct  9  2013 upstart-xsessions
-rw-r--r--  1 root root          572 Oct  9  2012 usb_modeswitch.conf
drwxr-xr-x  2 root root         4096 Dec  9  2012 usb_modeswitch.d
-rw-r--r--  1 root root           51 Aug 16  2013 vdpau_wrapper.cfg
drwxr-xr-x  2 root root         4096 Oct 16  2013 vim
drwxr-xr-x  3 root root         4096 May 19 17:45 vlc
drwxr-xr-x  4 root root         4096 Jul  7 17:43 vmware
drwxr-xr-x  3 root root         4096 Jul  7 17:35 vmware-installer
drwxr-xr-x  3 root root         4096 Jul  7 16:41 vmware-tools
drwxr-xr-x  2 root root         4096 Jul  7 17:34 vmware-vix
lrwxrwxrwx  1 root root           23 May  6 10:10 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root         4572 May  7 14:19 wgetrc
drwxr-xr-x  2 root root         4096 May  6 15:38 wireshark
-rw-r--r--  1 root root         1343 Jan  9  2007 wodim.conf
drwxr-xr-x  2 root root         4096 May  6 16:06 wpa_supplicant
drwxr-xr-x 10 root root         4096 Jun  7 16:14 X11
drwxr-xr-x  5 root root         4096 May 26 09:59 xdg
drwxr-xr-x  2 root root         4096 Jun  4 23:41 xml
drwxr-xr-x  2 root root         4096 Oct 16  2013 xul-ext
-rw-r--r--  1 root root          349 Jul 30  2013 zsh_command_not_found
